<head>
  <title>Lockdown</title>
  <script src="https://kit.fontawesome.com/28cc4ab7bb.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="lockdown-title">
          <div id="hero">
            <h1>Lockdown</h1>
            <h1>Lockdown</h1>
            <h1>Lockdown</h1>
            <h1>Lockdown</h1>
            <h1>Lockdown</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <a class="glitch-btn" href="pages/watcher-news.html" target="_blank">
          <div class="label">Enter</div>
          <div class="mask"><span>Enter</span></div>
          <div class="mask"><span>Enter</span></div>
          <div class="mask"><span>Enter</span></div>
          <div class="mask"><span>Enter</span></div>
          <div class="mask"><span>Enter</span></div></a>
      </div>
    </div>
  </body>

<style>


@font-face {
    font-family: "edosz";
    src: url("/img/fonts/edosz.ttf");
  }

  :root {
    font-size: 300%;
    --glitch-duration: 3s;
  }

  body {
    width: 100%;
    height: 100%;
    background: black;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #000000;
  }


  .lockdown-title {
    position: fixed;
    top: 40%;
    left: 50%;
  }
  #hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    color: white;
    font-family: "edosz";
    top: 50%;
  }

  #hero > h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  #hero > h1::before {
    content: "Lockdown";
    position: absolute;
    left: 6px;
    color: #d53f63;
    opacity: 1;
    z-index: -1;
  }
  #hero > h1::after {
    content: "Lockdown";
    position: absolute;
    left: -6px;
    color: #6eb4cb;
    opacity: 1;
    z-index: -1;
  }

  #hero > h1:nth-child(1) {
    animation: glitch1 var(--glitch-duration) infinite steps(1, end);
  }
  #hero > h1:nth-child(2) {
    animation: glitch2 var(--glitch-duration) infinite steps(1, end);
  }
  #hero > h1:nth-child(3) {
    animation: glitch3 var(--glitch-duration) infinite steps(1, end);
  }
  #hero > h1:nth-child(4) {
    animation: glitch4 var(--glitch-duration) infinite steps(1, end);
  }
  #hero > h1:nth-child(5) {
    animation: glitch5 var(--glitch-duration) infinite steps(1, end);
  }

  @keyframes glitch1 {
    20% {
      clip-path: polygon(0 0%, 100% 0%, 100% 33%, 0 33%);
      transform: translate(-50%, -50%);
    }
    30% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
    47% {
      transform: translate(-45%, -45%);
    }
    48% {
      transform: translate(-50%, -50%);
    }
    49% {
      transform: translate(-55%, -45%);
    }
    50% {
      transform: translate(-50%, -50%);
    }
  }

  @keyframes glitch2 {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
      clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0% 60%);
      transform: translate(-50%, -50%);
    }
    21% {
      transform: translate(-46%, -46%);
    }
    22% {
      transform: translate(-54%, -54%);
    }
    30% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
    35% {
      transform: translate(-45%, -55%);
    }
    36% {
      transform: translate(-50%, -50%);
    }
    37% {
      transform: translate(-40%, -45%);
    }
    38% {
      transform: translate(-50%, -50%);
    }
    50% {
      transform: translate(-45%, -55%);
    }
    51% {
      transform: translate(-50%, -60%);
    }
    52% {
      transform: translate(-45%, -50%);
    }
    53% {
      transform: translate(-50%, -50%);
    }
    71% {
      transform: translate(-40%, -60%);
    }
    72% {
      transform: translate(-45%, -50%);
    }
    73% {
      transform: translate(-40%, -50%);
    }
    77% {
      transform: translate(-50%, -50%);
    }
  }

  @keyframes glitch3 {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
      clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
      transform: translate(-50%, -50%);
    }
    30% {
      transform: translate(-40%, -40%);
    }
    31% {
      transform: translate(-50%, -50%);
    }
    35% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
    45% {
      transform: translate(-60%, -60%);
    }
    46% {
      transform: translate(-50%, -50%);
    }
    47% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
    69% {
      transform: translate(-40%, -40%);
    }
    71% {
      transform: translate(-50%, -50%);
    }
  }

  @keyframes glitch4 {
    0% {
      opacity: 0;
    }
    22% {
      opacity: 1;
      clip-path: polygon(0 32%, 100% 32%, 100% 41%, 0% 41%);
      transform: translate(-48%, -50%);
    }
    24% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
  }

  @keyframes glitch5 {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
      clip-path: polygon(0 59%, 100% 59%, 100% 71%, 0% 71%);
      transform: translate(-52%, -50%);
    }
    25% {
      clip-path: polygon(0 0, 0 100%, 100% 100%, 100%, 0);
      transform: translate(-50%, -50%);
    }
  }

  @media only screen and (max-width: 650px) {
    h1 {
      font-size: 100%;
    }
  }

  @-webkit-keyframes jitter-20-20-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.1px, 0.1px);
  }
  90% {
    transform: translate(-0.6px, -0.1px);
  }
  85% {
    transform: translate(-1.35px, 0.6px);
  }
  80% {
    transform: translate(-1px, 0.8px);
  }
  75% {
    transform: translate(-2px, 0.25px);
  }
  70% {
    transform: translate(-1.5px, 0.9px);
  }
  65% {
    transform: translate(2.1px, 0.7px);
  }
  60% {
    transform: translate(3.2px, 1.6px);
  }
  55% {
    transform: translate(-0.45px, 1.8px);
  }
  50% {
    transform: translate(2.5px, 1.5px);
  }
  45% {
    transform: translate(4.95px, 0px);
  }
  40% {
    transform: translate(-5.4px, -1.8px);
  }
  35% {
    transform: translate(1.3px, -0.65px);
  }
  30% {
    transform: translate(4.2px, 1.4px);
  }
  25% {
    transform: translate(-3.75px, 1.5px);
  }
  20% {
    transform: translate(5.6px, 1.6px);
  }
  15% {
    transform: translate(2.55px, 2.55px);
  }
  10% {
    transform: translate(-7.2px, -0.9px);
  }
  5% {
    transform: translate(1.9px, -1.9px);
  }
}
@keyframes jitter-20-20-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.1px, 0.1px);
  }
  90% {
    transform: translate(-0.6px, -0.1px);
  }
  85% {
    transform: translate(-1.35px, 0.6px);
  }
  80% {
    transform: translate(-1px, 0.8px);
  }
  75% {
    transform: translate(-2px, 0.25px);
  }
  70% {
    transform: translate(-1.5px, 0.9px);
  }
  65% {
    transform: translate(2.1px, 0.7px);
  }
  60% {
    transform: translate(3.2px, 1.6px);
  }
  55% {
    transform: translate(-0.45px, 1.8px);
  }
  50% {
    transform: translate(2.5px, 1.5px);
  }
  45% {
    transform: translate(4.95px, 0px);
  }
  40% {
    transform: translate(-5.4px, -1.8px);
  }
  35% {
    transform: translate(1.3px, -0.65px);
  }
  30% {
    transform: translate(4.2px, 1.4px);
  }
  25% {
    transform: translate(-3.75px, 1.5px);
  }
  20% {
    transform: translate(5.6px, 1.6px);
  }
  15% {
    transform: translate(2.55px, 2.55px);
  }
  10% {
    transform: translate(-7.2px, -0.9px);
  }
  5% {
    transform: translate(1.9px, -1.9px);
  }
}
@-webkit-keyframes jitter-20-21-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.525px, 0.2px);
  }
  90% {
    transform: translate(0.45px, -0.3px);
  }
  85% {
    transform: translate(-0.975px, 0.6px);
  }
  80% {
    transform: translate(1.3px, -0.6px);
  }
  75% {
    transform: translate(-1.875px, 0.25px);
  }
  70% {
    transform: translate(0.15px, 0.3px);
  }
  65% {
    transform: translate(0.175px, 1.4px);
  }
  60% {
    transform: translate(1px, -0.4px);
  }
  55% {
    transform: translate(2.025px, 0.45px);
  }
  50% {
    transform: translate(-4.75px, 0.5px);
  }
  45% {
    transform: translate(-3.025px, -1.65px);
  }
  40% {
    transform: translate(-1.5px, 0px);
  }
  35% {
    transform: translate(-1.625px, -1.3px);
  }
  30% {
    transform: translate(5.25px, 1.4px);
  }
  25% {
    transform: translate(0.375px, -0.75px);
  }
  20% {
    transform: translate(-1.2px, -1.6px);
  }
  15% {
    transform: translate(-2.125px, -1.7px);
  }
  10% {
    transform: translate(3.15px, 3.6px);
  }
  5% {
    transform: translate(2.375px, -1.9px);
  }
}
@keyframes jitter-20-21-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.525px, 0.2px);
  }
  90% {
    transform: translate(0.45px, -0.3px);
  }
  85% {
    transform: translate(-0.975px, 0.6px);
  }
  80% {
    transform: translate(1.3px, -0.6px);
  }
  75% {
    transform: translate(-1.875px, 0.25px);
  }
  70% {
    transform: translate(0.15px, 0.3px);
  }
  65% {
    transform: translate(0.175px, 1.4px);
  }
  60% {
    transform: translate(1px, -0.4px);
  }
  55% {
    transform: translate(2.025px, 0.45px);
  }
  50% {
    transform: translate(-4.75px, 0.5px);
  }
  45% {
    transform: translate(-3.025px, -1.65px);
  }
  40% {
    transform: translate(-1.5px, 0px);
  }
  35% {
    transform: translate(-1.625px, -1.3px);
  }
  30% {
    transform: translate(5.25px, 1.4px);
  }
  25% {
    transform: translate(0.375px, -0.75px);
  }
  20% {
    transform: translate(-1.2px, -1.6px);
  }
  15% {
    transform: translate(-2.125px, -1.7px);
  }
  10% {
    transform: translate(3.15px, 3.6px);
  }
  5% {
    transform: translate(2.375px, -1.9px);
  }
}
@-webkit-keyframes jitter-20-22-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(-0.1px, -0.15px);
  }
  90% {
    transform: translate(0.4px, 0.4px);
  }
  85% {
    transform: translate(-0.3px, 0px);
  }
  80% {
    transform: translate(2px, 0px);
  }
  75% {
    transform: translate(2.25px, -0.25px);
  }
  70% {
    transform: translate(0.6px, -0.3px);
  }
  65% {
    transform: translate(3.15px, 0px);
  }
  60% {
    transform: translate(2.4px, -1.2px);
  }
  55% {
    transform: translate(-3.15px, 0px);
  }
  50% {
    transform: translate(-0.5px, -1px);
  }
  45% {
    transform: translate(-3.85px, 0.55px);
  }
  40% {
    transform: translate(1.8px, 2.4px);
  }
  35% {
    transform: translate(-1.95px, 1.3px);
  }
  30% {
    transform: translate(4.9px, 0px);
  }
  25% {
    transform: translate(-7.5px, 0.75px);
  }
  20% {
    transform: translate(-0.8px, 3.2px);
  }
  15% {
    transform: translate(-2.55px, 1.7px);
  }
  10% {
    transform: translate(-2.7px, 1.8px);
  }
  5% {
    transform: translate(-9.5px, -1.9px);
  }
}
@keyframes jitter-20-22-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(-0.1px, -0.15px);
  }
  90% {
    transform: translate(0.4px, 0.4px);
  }
  85% {
    transform: translate(-0.3px, 0px);
  }
  80% {
    transform: translate(2px, 0px);
  }
  75% {
    transform: translate(2.25px, -0.25px);
  }
  70% {
    transform: translate(0.6px, -0.3px);
  }
  65% {
    transform: translate(3.15px, 0px);
  }
  60% {
    transform: translate(2.4px, -1.2px);
  }
  55% {
    transform: translate(-3.15px, 0px);
  }
  50% {
    transform: translate(-0.5px, -1px);
  }
  45% {
    transform: translate(-3.85px, 0.55px);
  }
  40% {
    transform: translate(1.8px, 2.4px);
  }
  35% {
    transform: translate(-1.95px, 1.3px);
  }
  30% {
    transform: translate(4.9px, 0px);
  }
  25% {
    transform: translate(-7.5px, 0.75px);
  }
  20% {
    transform: translate(-0.8px, 3.2px);
  }
  15% {
    transform: translate(-2.55px, 1.7px);
  }
  10% {
    transform: translate(-2.7px, 1.8px);
  }
  5% {
    transform: translate(-9.5px, -1.9px);
  }
}
@-webkit-keyframes jitter-20-23-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(-0.425px, -0.05px);
  }
  90% {
    transform: translate(0.05px, 0.4px);
  }
  85% {
    transform: translate(-1.425px, 0px);
  }
  80% {
    transform: translate(-0.9px, 0.6px);
  }
  75% {
    transform: translate(-1.875px, 1px);
  }
  70% {
    transform: translate(-3.15px, 0.3px);
  }
  65% {
    transform: translate(1.225px, -0.35px);
  }
  60% {
    transform: translate(3.4px, 0px);
  }
  55% {
    transform: translate(-4.275px, 0px);
  }
  50% {
    transform: translate(-1.75px, 1px);
  }
  45% {
    transform: translate(6.325px, 1.1px);
  }
  40% {
    transform: translate(-2.1px, 1.2px);
  }
  35% {
    transform: translate(-6.825px, 2.6px);
  }
  30% {
    transform: translate(-7.35px, -2.1px);
  }
  25% {
    transform: translate(4.875px, 0.75px);
  }
  20% {
    transform: translate(6px, 0.8px);
  }
  15% {
    transform: translate(5.525px, -0.85px);
  }
  10% {
    transform: translate(-0.45px, 0.9px);
  }
  5% {
    transform: translate(8.075px, 0.95px);
  }
}
@keyframes jitter-20-23-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(-0.425px, -0.05px);
  }
  90% {
    transform: translate(0.05px, 0.4px);
  }
  85% {
    transform: translate(-1.425px, 0px);
  }
  80% {
    transform: translate(-0.9px, 0.6px);
  }
  75% {
    transform: translate(-1.875px, 1px);
  }
  70% {
    transform: translate(-3.15px, 0.3px);
  }
  65% {
    transform: translate(1.225px, -0.35px);
  }
  60% {
    transform: translate(3.4px, 0px);
  }
  55% {
    transform: translate(-4.275px, 0px);
  }
  50% {
    transform: translate(-1.75px, 1px);
  }
  45% {
    transform: translate(6.325px, 1.1px);
  }
  40% {
    transform: translate(-2.1px, 1.2px);
  }
  35% {
    transform: translate(-6.825px, 2.6px);
  }
  30% {
    transform: translate(-7.35px, -2.1px);
  }
  25% {
    transform: translate(4.875px, 0.75px);
  }
  20% {
    transform: translate(6px, 0.8px);
  }
  15% {
    transform: translate(5.525px, -0.85px);
  }
  10% {
    transform: translate(-0.45px, 0.9px);
  }
  5% {
    transform: translate(8.075px, 0.95px);
  }
}
@-webkit-keyframes jitter-20-24-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.45px, -0.05px);
  }
  90% {
    transform: translate(-0.5px, -0.3px);
  }
  85% {
    transform: translate(0.9px, -0.45px);
  }
  80% {
    transform: translate(-0.2px, -0.4px);
  }
  75% {
    transform: translate(2px, 0.5px);
  }
  70% {
    transform: translate(-2.4px, 1.2px);
  }
  65% {
    transform: translate(-0.35px, 0.35px);
  }
  60% {
    transform: translate(-1.2px, 1.2px);
  }
  55% {
    transform: translate(1.8px, 0px);
  }
  50% {
    transform: translate(-4.5px, 1px);
  }
  45% {
    transform: translate(5.5px, -1.65px);
  }
  40% {
    transform: translate(-6.6px, 2.4px);
  }
  35% {
    transform: translate(-5.2px, 1.3px);
  }
  30% {
    transform: translate(2.1px, 2.1px);
  }
  25% {
    transform: translate(4.5px, 0px);
  }
  20% {
    transform: translate(-1.6px, 0px);
  }
  15% {
    transform: translate(-3.4px, 0.85px);
  }
  10% {
    transform: translate(-5.4px, 0px);
  }
  5% {
    transform: translate(-0.95px, -0.95px);
  }
}
@keyframes jitter-20-24-8 {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    transform: translate(0.45px, -0.05px);
  }
  90% {
    transform: translate(-0.5px, -0.3px);
  }
  85% {
    transform: translate(0.9px, -0.45px);
  }
  80% {
    transform: translate(-0.2px, -0.4px);
  }
  75% {
    transform: translate(2px, 0.5px);
  }
  70% {
    transform: translate(-2.4px, 1.2px);
  }
  65% {
    transform: translate(-0.35px, 0.35px);
  }
  60% {
    transform: translate(-1.2px, 1.2px);
  }
  55% {
    transform: translate(1.8px, 0px);
  }
  50% {
    transform: translate(-4.5px, 1px);
  }
  45% {
    transform: translate(5.5px, -1.65px);
  }
  40% {
    transform: translate(-6.6px, 2.4px);
  }
  35% {
    transform: translate(-5.2px, 1.3px);
  }
  30% {
    transform: translate(2.1px, 2.1px);
  }
  25% {
    transform: translate(4.5px, 0px);
  }
  20% {
    transform: translate(-1.6px, 0px);
  }
  15% {
    transform: translate(-3.4px, 0.85px);
  }
  10% {
    transform: translate(-5.4px, 0px);
  }
  5% {
    transform: translate(-0.95px, -0.95px);
  }
}
@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


a {
  text-decoration: none;
  color: white;
}

.glitch-btn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: 80%;
  left: 50%;
  font-family:edosz;
  transform: translate(-50%, -50%);
  font-size: 36px;
  letter-spacing: 0.1em;
  line-height: 1.4;
  text-transform: uppercase;
  z-index: 1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.glitch-btn:hover {
  color: black;
}
.glitch-btn:hover:before {
  background: white;
  transform: translateY(-50%) scaleY(1.5);
}
.glitch-btn:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -18px;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 80%;
  padding: 0 15px;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.glitch-btn:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -18px;
  background: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  padding: 0 15px;
}
.glitch-btn .mask {
  position: absolute;
  height: 20%;
  width: 100%;
  overflow: hidden;
  display: none;
}
.glitch-btn .mask span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.glitch-btn .mask:nth-child(6) {
  top: 100%;
}
.glitch-btn .mask:nth-child(6) span {
  top: -500%;
}
.glitch-btn .mask:nth-child(5) {
  top: 80%;
}
.glitch-btn .mask:nth-child(5) span {
  top: -400%;
}
.glitch-btn .mask:nth-child(4) {
  top: 60%;
}
.glitch-btn .mask:nth-child(4) span {
  top: -300%;
}
.glitch-btn .mask:nth-child(3) {
  top: 40%;
}
.glitch-btn .mask:nth-child(3) span {
  top: -200%;
}
.glitch-btn .mask:nth-child(2) {
  top: 20%;
}
.glitch-btn .mask:nth-child(2) span {
  top: -100%;
}
.glitch-btn:hover .label {
  -webkit-animation: fade-in 0.8s both;
  animation: fade-in 0.8s both;
}
.glitch-btn:hover .mask {
  display: block;
}
.glitch-btn:hover .mask:nth-child(6) {
  -webkit-animation: jitter-20-25-8 0.3s both;
  animation: jitter-20-25-8 0.3s both;
}
.glitch-btn:hover .mask:nth-child(5) {
  -webkit-animation: jitter-20-24-8 0.3s both;
  animation: jitter-20-24-8 0.3s both;
}
.glitch-btn:hover .mask:nth-child(4) {
  -webkit-animation: jitter-20-23-8 0.3s both;
  animation: jitter-20-23-8 0.3s both;
}
.glitch-btn:hover .mask:nth-child(3) {
  -webkit-animation: jitter-20-22-8 0.3s both;
  animation: jitter-20-22-8 0.3s both;
}
.glitch-btn:hover .mask:nth-child(2) {
  -webkit-animation: jitter-20-21-8 0.3s both;
  animation: jitter-20-21-8 0.3s both;
}


</style>
